<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Happy new year 2018</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,800italic,800,600,700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>

      .first, .second,.third , .forth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 13rem;
}
.first::after, .first::before, .second::after, .second::before, .third::after, .third::before, .forth::after, .forth::before {
  content: "謹賀新年";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-family: 'Open Sans', sans-serif;
  z-index: -1;
}

.first {
  color: transparent;
}
.first::after {
  color: #00b4f4;
  -webkit-clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
  font-weight: 300;
  animation: path-1 3s -1s ease infinite;
}
.first::before {
  color: #fe9400;
  -webkit-clip-path: polygon(10% 0, 0 9%, 0 91%, 8% 100%, 91% 100%, 100% 90%, 90% 82%, 81% 89%, 17% 89%, 11% 81%, 10% 18%, 18% 10%, 81% 9%, 91% 20%, 90% 83%, 100% 89%, 100% 11%, 86% 0);
  text-stroke: 2px rgba(10, 100, 250, 0);
  text-fill-color: transparent;
  font-weight: 700;
  animation: path-2 3s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes path-1 {
  20% {
    color: #C7F5FE;
    -webkit-clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%);
    font-weight: 800;
  }
  40% {
    color: #C5F0A4;
    -webkit-clip-path: polygon(99% 0, 100% 0, 100% 100%, 100% 100%);
    font-weight: 300;
  }
  80% {
    color: #EAB4F8;
    -webkit-clip-path: polygon(40% 0, 50% 0, 50% 100%, 40% 100%);
    font-weight: 400;
  }
}
@keyframes path-2 {
  40%, 90% {
    -webkit-clip-path: polygon(31% 11%, 13% 28%, 22% 70%, 30% 81%, 73% 81%, 76% 50%, 67% 55%, 63% 73%, 37% 72%, 31% 64%, 24% 33%, 32% 24%, 57% 20%, 64% 34%, 43% 45%, 48% 56%, 79% 39%, 65% 10%);
  }
  20%, 70% {
    -webkit-clip-path: polygon(45% 51%, 45% 53%, 44% 53%, 45% 52%, 45% 51%, 44% 51%, 45% 51%, 45% 52%, 43% 52%, 44% 53%, 45% 51%, 46% 53%, 45% 51%, 43% 54%, 44% 53%, 45% 54%, 43% 52%, 45% 51%);
    text-stroke: 6px #F3F798;
  }
  100% {
    -webkit-clip-path: polygon(10% 0, 0 9%, 0 91%, 8% 100%, 91% 100%, 100% 90%, 90% 82%, 81% 89%, 17% 89%, 11% 81%, 10% 18%, 18% 10%, 81% 9%, 91% 20%, 90% 83%, 100% 89%, 100% 11%, 86% 0);
    text-stroke: 2px rgba(255, 100, 250, 0);
  }
}
.second {
  color: transparent;
}
.second::after {
  color: #906b92;
  -webkit-clip-path: polygon(0 7%, 4% 0, 20% 0, 0 20%);
  font-weight: 600;
  animation: path-3 3s -1s ease infinite;
}
.second::before {
  color: #4fb3a7;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 7% 100%, 7% 5%, 95% 5%, 95% 93%, 10% 93%, 11% 100%, 100% 100%, 100% 0%);
  text-stroke: 2px rgba(255, 255, 255, 0);
  text-fill-color: transparent;
  font-weight: 800;
  font-style: italic;
  animation: path-4 3s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes path-3 {
  20%, 70% {
    color: #C5F0A4;
    -webkit-clip-path: polygon(86% 100%, 100% 82%, 100% 93%, 97% 100%);
    font-weight: 300;
  }
  40% {
    color: #EAB4F8;
    -webkit-clip-path: polygon(0 93%, 93% 0, 100% 8%, 8% 100%);
    font-weight: 800;
  }
  100% {
    color: #F3F798;
    -webkit-clip-path: polygon(0 7%, 4% 0, 20% 0, 0 20%);
  }
}
@keyframes path-4 {
  80% {
    -webkit-clip-path: polygon(0 0, 0 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0);
  }
  40% {
    -webkit-clip-path: polygon(39% 20%, 4% 98%, 11% 93%, 60% 20%, 83% 14%, 45% 65%, 25% 78%, 17% 89%, 66% 69%, 94% 6%);
    text-stroke: 1px #56d7ff;
  }
  0%, 100% {
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 7% 100%, 7% 5%, 95% 5%, 95% 93%, 10% 93%, 11% 100%, 100% 100%, 100% 0%);
  }
}


.third {
  color: transparent;
}
.third::after {
  color: #906b92;
  -webkit-clip-path: polygon(0 7%, 4% 0, 20% 0, 0 20%);
  font-weight: 600;
  animation: path-5 3s -2s ease infinite;
}
.third::before {
  color: #4fb3a7;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 7% 100%, 7% 5%, 95% 5%, 95% 93%, 10% 93%, 11% 100%, 100% 100%, 100% 0%);
  text-stroke: 2px rgba(255, 255, 255, 0);
  text-fill-color: transparent;
  font-weight: 800;
  font-style: italic;
  animation: path-6 2s -2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes path-5 {
  20%, 70% {
    color: #F3F798;
    -webkit-clip-path: polygon(86% 100%, 100% 82%, 100% 93%, 97% 100%);
    font-weight: 300;
  }
  40% {
    color: #C5F0A4;
    -webkit-clip-path: polygon(0 93%, 93% 0, 100% 8%, 8% 100%);
    font-weight: 800;
  }
  100% {
    color: #C7F5FE;
    -webkit-clip-path: polygon(0 7%, 4% 0, 20% 0, 0 20%);
  }
}
@keyframes path-6 {
  80% {
    -webkit-clip-path: polygon(0 0, 0 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0);
  }
  40% {
    -webkit-clip-path: polygon(39% 20%, 4% 98%, 11% 93%, 60% 20%, 83% 14%, 45% 65%, 25% 78%, 17% 89%, 66% 69%, 94% 6%);
    text-stroke: 1px #EAB4F8;
  }
  0%, 100% {
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 7% 100%, 7% 5%, 95% 5%, 95% 93%, 10% 93%, 11% 100%, 100% 100%, 100% 0%);
  }
}






.forth {
  color: transparent;
}
.forth::after {
  color: #00b4f4;
  -webkit-clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
  font-weight: 300;
  animation: path-7 2s -1s ease infinite;
}
.forth::before {
  color: #fe9400;
  -webkit-clip-path: polygon(10% 0, 0 9%, 0 91%, 8% 100%, 91% 100%, 100% 90%, 90% 82%, 81% 89%, 17% 89%, 11% 81%, 10% 18%, 18% 10%, 81% 9%, 91% 20%, 90% 83%, 100% 89%, 100% 11%, 86% 0);
  text-stroke: 2px rgba(10, 100, 250, 0);
  text-fill-color: transparent;
  font-weight: 700;
  animation: path-8 2s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes path-7 {
  20% {
    color: #F3F798;
    -webkit-clip-path: polygon(40% 0, 60% 0, 60% 100%, 40% 100%);
    font-weight: 800;
  }
  40% {
    color: #FCC8F8;
    -webkit-clip-path: polygon(99% 0, 100% 0, 100% 100%, 100% 100%);
    font-weight: 300;
  }
  80% {
    color: #C7F5FE;
    -webkit-clip-path: polygon(40% 0, 50% 0, 50% 100%, 40% 100%);
    font-weight: 400;
  }
}
@keyframes path-8 {
  40%, 90% {
    -webkit-clip-path: polygon(31% 11%, 13% 28%, 22% 70%, 30% 81%, 73% 81%, 76% 50%, 67% 55%, 63% 73%, 37% 72%, 31% 64%, 24% 33%, 32% 24%, 57% 20%, 64% 34%, 43% 45%, 48% 56%, 79% 39%, 65% 10%);
  }
  20%, 70% {
    -webkit-clip-path: polygon(45% 51%, 45% 53%, 44% 53%, 45% 52%, 45% 51%, 44% 51%, 45% 51%, 45% 52%, 43% 52%, 44% 53%, 45% 51%, 46% 53%, 45% 51%, 43% 54%, 44% 53%, 45% 54%, 43% 52%, 45% 51%);
    text-stroke: 2px #EAB4F8;
  }
  100% {
    -webkit-clip-path: polygon(10% 0, 0 9%, 0 91%, 8% 100%, 91% 100%, 100% 90%, 90% 82%, 81% 89%, 17% 89%, 11% 81%, 10% 18%, 18% 10%, 81% 9%, 91% 20%, 90% 83%, 100% 89%, 100% 11%, 86% 0);
    text-stroke: 2px rgba(255, 100, 250, 0);
  }
}


* {
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

body {
  background: #000;
  font-family: 'Open Sans', sans-serif;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class="first">

<div class="second"></div>
<div class="third"></div>
  <div class="forth"></div>
  </div>

  
  
  
  

</body>

</html>
